DATABASE_NAME=livechat
DATABASE_USER=username
DATABASE_PASSWORD=password

# Your personal Matrix.org account
MATRIX_RECIPIENT=@osousa:matrix.org

# Account used ONLY for mediation
MATRIX_USERNAME=@osousa:privex.io
MATRIX_PASSWORD=password

SERVER_PORT=8000
