# MySQL/MariaDB credentials
DATABASE_NAME=livematrix
DATABASE_USER=password
DATABASE_PASSWORD=password

# Your personal Matrix.org account
MATRIX_RECIPIENT=@osousa:matrix.org

# Account used ONLY for mediation
MATRIX_SERVER=matrix.org
MATRIX_USERNAME=@livematrix:matrix.org
MATRIX_PASSWORD=password

# Leave empty if you want it to connect
# to every available interfaces. 
SERVER_IFACE="127.0.0.1"
SERVER_PORT=8000
